{
    "python.autoComplete.extraPaths": [
        "/home/hoanganh/ros2_ws/install/turtlesim/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2controlcli",
        "/home/hoanganh/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/hoanganh/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/controller_manager/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2_control_demo_testing",
        "/home/hoanganh/ros2_ws/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/launch_testing_examples",
        "/home/hoanganh/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_executors",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/controller_manager_msgs/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/control_msgs/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hoanganh/ros2_ws/install/turtlesim/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2controlcli",
        "/home/hoanganh/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/hoanganh/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/controller_manager/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/ros2_control_demo_testing",
        "/home/hoanganh/ros2_ws/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/launch_testing_examples",
        "/home/hoanganh/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/build/examples_rclpy_executors",
        "/home/hoanganh/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/controller_manager_msgs/lib/python3.10/site-packages",
        "/home/hoanganh/ros2_ws/install/control_msgs/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ]
}